<!doctype html><html lang=ja-jp>
<head>
<meta charset=utf-8>
<title>Mattermost4.7の新機能</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7H97CTR9R6"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-7H97CTR9R6')</script>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=alternate type=application/rss+xml href=https://blog.kaakaa.dev/index.xml title="kaakaa blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Mattermost4.7の新機能">
<meta name=twitter:description content="はじめに 2018/02/16にMattermost 4.7.0がリリースされたので、追加された機能などについて簡単に紹介します。 詳細については">
<meta property="og:title" content="Mattermost4.7の新機能">
<meta property="og:description" content="はじめに 2018/02/16にMattermost 4.7.0がリリースされたので、追加された機能などについて簡単に紹介します。 詳細については">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.kaakaa.dev/post/mattermost/releases-4.7/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-02-17T23:08:43+09:00">
<meta property="article:modified_time" content="2018-02-17T23:08:43+09:00">
<link rel=stylesheet href=https://blog.kaakaa.dev/fontawesome/css/all.min.css>
<link id=dark-mode-theme rel=stylesheet href=https://blog.kaakaa.dev/css/dark.css>
<script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script>
<script src=https://blog.kaakaa.dev/js/main.bundle.js></script>
<script src=https://blog.kaakaa.dev/js/instantpage.min.js type=module defer></script>
<meta name=generator content="Hugo 0.91.2">
</head>
<body>
<header>
<nav class=navbar>
<div class=nav>
<a href=https://blog.kaakaa.dev/ class=nav-logo>
<img src=https://blog.kaakaa.dev/images/icon.png width=50 height=50 alt=Logo>
</a>
<ul class=nav-links>
<li>
<a href=/ id=Home><em class="fas fa-home fa-lg"></em></a>
</li>
<li>
<a href=/about/ id=About><em class="fas fa-user fa-lg"></em></a>
</li>
<li>
<a href=/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a>
</li>
<li>
<a href=/search/ id=Search><em class="fas fa-search fa-lg"></em></a>
</li>
<li>
<a href=/index.xml id=Subscribe><em class="fas fa-rss fa-lg"></em></a>
</li>
</ul>
</div>
</nav>
<div class=intro-header>
<div class=container>
<div class=post-heading>
<h1>
Mattermost4.7の新機能
</h1>
<span class=meta-post>
<em class="fa fa-calendar-alt"></em>&nbsp;Feb 17, 2018
</span>
</div>
</div>
</div>
</header>
<div class=container role=main>
<article class=article class=blog-post>
<h1 id=はじめに>はじめに</h1>
<p>2018/02/16にMattermost 4.7.0がリリースされたので、追加された機能などについて簡単に紹介します。</p>
<p>詳細については公式のリリースを確認ください。
<a href=https://about.mattermost.com/releases/mattermost-4-7/>Mattermost 4.7: Enhanced image preview and thumbnails, faster load times, upgraded desktop app – Mattermost</a>
<a href=https://docs.mattermost.com/administration/changelog.html#release-v4-7>Mattermost Changelog — Mattermost 4.7 documentation</a></p>
<p>また、Compliance Export機能に問題があったようで、近々<code>v4.7.1</code>のリリースが予定されています。</p>
<h1 id=新機能>新機能</h1>
<nav id=TableOfContents>
<ul>
<li><a href=#画像サムネイルの改善>画像サムネイルの改善</a></li>
<li><a href=#ロード時間の短縮>ロード時間の短縮</a></li>
<li><a href=#画像プロキシ>画像プロキシ</a></li>
<li><a href=#desktopアプリ-40>Desktopアプリ 4.0</a></li>
<li><a href=#未読-サイドバー設定>&lsquo;未読&rsquo; サイドバー設定</a></li>
<li><a href=#その他apiv3について>その他(APIv3について)</a></li>
</ul>
</nav><h2 id=画像サムネイルの改善>画像サムネイルの改善</h2>
<p>画像サムネイルの見た目が改善されました。</p>
<p>添付画像ファイルが一つの場合、サムネイルが自動で拡大表示されるようになっています。</p>
<p><img src=https://qiita-image-store.s3.amazonaws.com/0/9891/d743cb90-8d27-2999-0148-aa3f4b07213c.png alt=single_image.png></p>
<p>複数ファイルが添付された場合のサムネイル表示も若干変更されています。
ダウンロードボタンが付与されたことで、プレビューを開かずにダウンロードができるようになっています。</p>
<p><img src=https://qiita-image-store.s3.amazonaws.com/0/9891/46f1ddaf-22f0-05fd-d7e1-dfae5c63526b.png alt=multi_image.png></p>
<h2 id=ロード時間の短縮>ロード時間の短縮</h2>
<ul>
<li>カスタム絵文字のロードが非同期処理となり、最初のページンのロード時間が高速化されました</li>
<li>チャンネル名の補完処理が最適化されました</li>
<li>不要なメタデータを削除したことで、ほとんどの画像のサイズが25%以上削減され、パフォーマンスが改善されました</li>
</ul>
<h2 id=画像プロキシ>画像プロキシ</h2>
<p>クライアントからの画像のリクエストをプロキシサーバーへ直接送信することができるようになりました。
これにより、画像はプロキシサーバーにキャッシュされるためパフォーマンスが向上します。また、画像がキャッシュされるため、リンク先の画像が消失することを心配する必要がなくなりました。</p>
<p>不要な場合にフルサイズの画像をダウンロードする必要もなくなりました。
さらに、<a href=https://github.com/willnorris/imageproxy>willnorris/imageproxy</a>を利用すると、画像のリサイズなどが可能となる<code>ImageProxyOption</code>の設定ができるようになります。</p>
<p>画像プロキシは <strong>システムコンソール</strong> > <strong>ファイル</strong> > <strong>ストレージ</strong> から設定できます。</p>
<h2 id=desktopアプリ-40>Desktopアプリ 4.0</h2>
<p>デスクトップアプリのメジャーアップデート版である<code>v4.0</code>がリリースされています。
<a href=https://github.com/mattermost/desktop/blob/beta-4.0/CHANGELOG.md#release-v400>desktop/CHANGELOG.md at beta-4.0 · mattermost/desktop</a></p>
<ul>
<li><strong>UX改善</strong>: 予期せずアプリが終了した際に再度アプリを開くためのダイアログや、ビデオ通話のためにマイクやあカメラへのアクセスを求めるダイアログなどが追加されました。また、ページをロードしている間、Mattermostアイコンのアニメーションが表示されるようになりました。</li>
<li><strong>ディープリンク</strong>: <code>mattermost://</code>を通じたディープリンクプロトコルをサポートしました。ユーザーが<code>mattermost://</code>で始まるリンクをクリックすることで、デスクトップをアプリを開いたり、特定のチャンネルへジャンプすることができます。</li>
<li><strong>デプロイの簡易化</strong>: 管理者がエンドユーザーへMattermostデスクトップアプリをサイレントデプロイするのがとても簡単になりました。</li>
</ul>
<p>これらの新機能の他に<a href=https://github.com/mattermost/desktop/blob/master/CHANGELOG.md#architectural-changes>アーキテクチャーの変更</a>も行われています。</p>
<h2 id=未読-サイドバー設定>&lsquo;未読&rsquo; サイドバー設定</h2>
<p>未読メッセージのあるチャンネルをサイドバーの一番上にまとめて表示する実験的な機能を追加しました。
<a href="https://docs.mattermost.com/help/settings/account-settings.html?highlight=unreads#group-unreads-channels">Account Settings — Mattermost 4.7 documentation</a></p>
<p>Mattermostの設定ファイル<code>config.json</code>の<code>ExperimentalGroupUnreadChannels</code>の設定値を<code>default_on</code>もしくは<code>default_off</code>とすると、<strong>アカウント設定</strong> > <strong>サイドバー</strong> > <strong>未読チャンネルのグループ化</strong> より未読チャンネルをグループ化するかの設定を行うことができます。
<code>ExperimentalGroupUnreadChannels</code>の設定値が<code>disabled</code>だと、<strong>サイドバー</strong>のメニューが表示されません。</p>
<p>その他のサイドバーに関する改善にも取り組んでいるそうです。</p>
<h2 id=その他apiv3について>その他(APIv3について)</h2>
<p>先月のリリースでAPIv3がdeprecatedとなりましたが、APIv3はMattermost 5.0で削除される予定です。
APIv3からAPIv4へのマイグレーションについては下記を参考にしてください。
<a href=https://api.mattermost.com/#tag/APIv3-Deprecation>Mattermost API Reference</a></p>
<h1 id=おわりに>おわりに</h1>
<p>次回の<code>v4.8.0</code>のリリースは2018/3/16を予定しています。</p>
<div class=blog-tags>
<a href=https://blog.kaakaa.dev/tags/mattermost/>mattermost</a>&nbsp;
<a href=https://blog.kaakaa.dev/tags/releases/>releases</a>&nbsp;
</div>
</article>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='kaakaa-blog',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<footer>
<div class=social-icons>
<a href=https://github.com/kaakaa name=GitHub>
<em class="fab fa-github-alt fa-lg"></em>
</a>
&nbsp;&ndash;&nbsp;
<a href=https://twitter.com/kaakaa_hoe_prog name=Twitter>
<em class="fab fa-twitter fa-lg"></em>
</a>
&nbsp;&ndash;&nbsp;
<a class=social-icon href=https://zenn.dev/kaakaa name=Zenn>
<img src=https://blog.kaakaa.dev/images/zenn.svg alt=Zenn>
</a>
&nbsp;&ndash;&nbsp;
<a class=social-icon href=https://twitter.com/kaakaa_hoe_prog name=Qiita>
<img src=https://blog.kaakaa.dev/images/qiita.png alt=Qiita>
</a>
</div>
<div class=container>
<p class="credits copyright">
<a href=https://blog.kaakaa.dev/about>Yusuke Nemoto</a>
&nbsp;&copy;
2024
&nbsp;/&nbsp;
<a href=https://blog.kaakaa.dev/>kaakaa blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em>
</p>
<p class="credits theme-by">
Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a>
</p>
</div>
</footer>
</body>
</html>