<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8" />
<title>Mattermost5.28の新機能</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57299975-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-57299975-4');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://blog.kaakaa.dev/index.xml"
  title="kaakaa blog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mattermost5.28の新機能"/>
<meta name="twitter:description" content="Mattermost記事まとめ: https://blog.kaakaa.dev/tags/mattermost/ はじめに 2020/10/15にMattermost v5.28.0がリリースされました。 本記事は、個人的に気"/>


  <meta property="og:title" content="Mattermost5.28の新機能" />
<meta property="og:description" content="Mattermost記事まとめ: https://blog.kaakaa.dev/tags/mattermost/ はじめに 2020/10/15にMattermost v5.28.0がリリースされました。 本記事は、個人的に気" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kaakaa.dev/post/mattermost/releases-5.28/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-23T23:50:12&#43;09:00" />
<meta property="article:modified_time" content="2020-10-23T23:50:12&#43;09:00" />




<link rel="stylesheet" href="https://blog.kaakaa.dev/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://blog.kaakaa.dev/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://blog.kaakaa.dev/js/main.bundle.js"></script>
<script src="https://blog.kaakaa.dev/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.82.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://blog.kaakaa.dev/" class="nav-logo">
        <img
          src="https://blog.kaakaa.dev/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/" id="Home"
              ><em class="fas fa-home fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/index.xml" id="Subscribe"
              ><em class="fas fa-rss fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Mattermost5.28の新機能
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Oct 23, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <p>Mattermost記事まとめ: <a href="https://blog.kaakaa.dev/tags/mattermost/">https://blog.kaakaa.dev/tags/mattermost/</a></p>
<h1 id="はじめに">はじめに</h1>
<p>2020/10/15にMattermost v5.28.0がリリースされました。</p>
<p>本記事は、個人的に気になった新しい機能などを動かしてみることを目的としています。（なので、Enterprise版限定の機能などについてはリリースノート書いてあることの紹介程度となっています）</p>
<p>変更内容の詳細については公式のリリースを確認してください。</p>
<ul>
<li><a href="https://mattermost.com/blog/mattermost-release-v5-28/">Mattermost Release v5.28 is now available - Mattermost - Open Source, On-Prem or Private Cloud Messaging</a></li>
<li><a href="https://docs.mattermost.com/administration/changelog.html#release-v5-28-feature-release">Release v5.28 - Feature Release</a></li>
</ul>
<p>また、<code>mmctl</code> コマンドとコンプライアンスエクスポート機能のバグFixが行われた v5.28.1 がリリースされています。</p>
<ul>
<li><a href="https://mattermost.com/blog/mattermost-5-28-1-and-5-27-1-released/">Mattermost 5.28.1 and 5.27.1 released - Mattermost - Open Source, On-Prem or Private Cloud Messaging</a></li>
</ul>
<hr>
<h3 id="新しく導入された機能のお知らせ">新しく導入された機能のお知らせ</h3>
<p>Mattermostを新しいバージョンに上げた後にログインすると、新しいバージョンで利用可能なった機能などがMattermost上で通知されるようになりました。(v5.27からv5.28に上げた時は出てこなかったような? v5.26で導入されたチャンネルカテゴリの機能では表示されましたが。）</p>
<p><img src="https://blog.kaakaa.dev/images/posts/mattermost/releases-5.28/in-production-notice.png" alt="in production">
(画像は<a href="https://mattermost.com/blog/mattermost-release-v5-28/#notifications">公式ブログ</a>のもの)</p>
<p>この設定は <strong>システムコンソール &gt; 通知 &gt; エンドユーザー通知を有効にする</strong> からオフにすることもできます。<br>
(システムコンソールのサイドメニュー上に２つ「通知」の項目が存在してしまったため、下の方の設定（今回追加された機能に関する設定）の項目名を「お知らせ」に変更しました。v5.29から反映されると思います。)</p>
<p><img src="https://blog.kaakaa.dev/images/posts/mattermost/releases-5.28/settings-in-production-notice.png" alt="settings in production"></p>
<h3 id="その他の新機能">その他の新機能</h3>
<h4 id="bold--italic-の入力簡易化">bold / italic の入力簡易化</h4>
<p>メッセージ入力欄で <code>Ctrl + I</code> を入力するとMarkdownのItalic記法が、<code>Ctrl + b</code> を入力するとMarkdownのBold記法が挿入されるようになりました。</p>
<p><img src="https://blog.kaakaa.dev/images/posts/mattermost/releases-5.28/shortcut-markdown.gif" alt="shortcut"></p>
<h4 id="bleve検索でのワイルドカードのサポート">Bleve検索でのワイルドカードのサポート</h4>
<p><a href="https://qiita.com/kaakaa_hoe/items/574972591f6b0b0f642f#bleve%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E5%85%A8%E6%96%87%E6%A4%9C%E7%B4%A2%E3%81%A7%E6%97%A5%E6%9C%AC%E8%AA%9E%E6%A4%9C%E7%B4%A2%E3%82%82%E5%8F%AF%E8%83%BD%E3%81%AB%E5%AE%9F%E9%A8%93%E7%9A%84%E6%A9%9F%E8%83%BD">v5.24でBleveを利用した全文検索機能</a>がベータ版としてリリースされましたが、Bleveを利用した検索を行う際にワイルドカードを利用することができるようになりました。</p>
<h4 id="検索除外文字のみを指定した場合でも検索結果を返す">検索除外文字のみを指定した場合でも検索結果を返す</h4>
<p><a href="https://github.com/mattermost/mattermost-server/issues/14641">過去にIssueも立てていましたが</a>、チャンネルと検索<strong>除外</strong>ワードのみを指定した場合に、検索結果が空になってしまう問題が解決しました。チャンネル内の検索除外ワードを含む投稿を除いた投稿が検索結果として返されるようになります。</p>
<p>関連記事: <a href="https://blog.kaakaa.dev/post/mattermost%E3%81%AE%E6%A4%9C%E7%B4%A2%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E8%AA%BF%E3%81%B9%E3%81%9F/">Mattermostの検索機能についてちょっと調べた · kaakaa blog</a></p>
<h4 id="通知音の切り替え">通知音の切り替え</h4>
<p>デスクトップ通知の通知音を変更できるようになりました。</p>
<p><img src="https://blog.kaakaa.dev/images/posts/mattermost/releases-5.28/notification-sound.png" alt="notification sound"></p>
<h3 id="e20-管理者タスクを委譲するための新たな管理者ロールの導入">(E20) 管理者タスクを委譲するための新たな管理者ロールの導入</h3>
<p><a href="https://mattermost.com/pricing/">Enterprise E20</a> 限定の機能です。</p>
<p>管理者タスクを委譲しやすくするため、それぞれ細かい粒度の管理者権限を持つ新たな管理者ロール <strong>System Manger</strong>、 <strong>UserManage</strong>、 <strong>Read-only Admin</strong>が導入されました。<br>
以前のバージョンでは、システム管理者の権限を持つユーザーのみがシステムコンソールにアクセスしたり、管理者向けのコマンドを実行することができました。そのため、一部の管理者権限を他のユーザーに渡したい場合でも、全ての管理者権限を渡す必要がありました。
今回のバージョンから、以下のような管理者タスクを他のユーザーに委譲したい場合に、全ての管理者権限を渡すことなく権限を委譲することができるようになります。</p>
<ul>
<li>管理タスクやユーザー管理の委譲</li>
<li>プラグイン管理の委譲</li>
<li>システムコンソールの読み取り専用権限</li>
<li>AD/LDAPやSAMLなどの認証管理やアクセスコントロールシステムへのアクセス権限</li>
<li>コンプライアンスレポートやコンプライアンス管理へのアクセス権限</li>
</ul>
<p>今回新たに追加された管理者ロールが持つ権限について、詳しくは公式ブログや公式ドキュメントを確認してください。
<a href="https://mattermost.com/blog/mattermost-release-v5-28/#admin">Granular administrator roles for delegated administration (E20 Edition)</a>
<a href="https://docs.mattermost.com/deployment/admin-roles.html">Additional System Admin Roles (E20)</a></p>
<p>今回新たに追加された管理者ロールは、システム管理者がコマンドラインツールである<code>mmctl</code>を実行することで付与できます。</p>
<h3 id="e10-adldap-証明書ベースの認証">(E10) AD/LDAP 証明書ベースの認証</h3>
<p><a href="https://mattermost.com/pricing/">Enterprise E10</a> 限定の機能です。</p>
<p>AD/LDAPと連携している場合に、クライアント証明書を利用してAD/LDAPディレクトリに対する認証を行うことができるようになりました。この追加の認証メカニズムにより、認証情報の誤用に対する保護を強化できます。</p>
<p>証明書ベースの認証を有効にするには、<strong>システムコンソール &gt; AD/LDAP</strong>から公開証明書と秘密鍵をアップロードしてください。</p>
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#新しく導入された機能のお知らせ">新しく導入された機能のお知らせ</a></li>
        <li><a href="#その他の新機能">その他の新機能</a></li>
        <li><a href="#e20-管理者タスクを委譲するための新たな管理者ロールの導入">(E20) 管理者タスクを委譲するための新たな管理者ロールの導入</a></li>
        <li><a href="#e10-adldap-証明書ベースの認証">(E10) AD/LDAP 証明書ベースの認証</a></li>
      </ul>
    </li>
    <li><a href="#その他の変更">その他の変更</a>
      <ul>
        <li><a href="#github-plugin-v20-リリース">GitHub Plugin v2.0 リリース</a></li>
        <li><a href="#mmctl-の-tls10-11-サポートについて">mmctl の TLS1.0, 1.1 サポートについて</a></li>
        <li><a href="#破壊的変更httpsdocsmattermostcomadministrationchangeloghtmlbreaking-changes"><a href="https://docs.mattermost.com/administration/changelog.html#breaking-changes">破壊的変更</a></a></li>
      </ul>
    </li>
  </ul>
</nav><h2 id="その他の変更">その他の変更</h2>
<h3 id="github-plugin-v20-リリース">GitHub Plugin v2.0 リリース</h3>
<p>Mattermost公式チームが開発を進めている GitHub Plugin v2.0 がリリースされました。
<a href="https://mattermost.com/blog/github-plugin-2-0-release/">Github Plugin 2.0 Release - Mattermost</a></p>
<p>GitHubプラグインでは、GitHubリポジトリのアクティビティを関連するMattermostへ通知したり、MattermostからIssueを作成するなど、MattermostとGitHubを使っている場合に便利な機能が利用可能になります。</p>
<p>その他、プラグインを含むMattermostとの連携機能については <a href="https://integrations.mattermost.com/">Mattermost Integrations - Powerful integrations to help your team do better work, faster.</a> にまとまっています。</p>
<h3 id="mmctl-の-tls10-11-サポートについて">mmctl の TLS1.0, 1.1 サポートについて</h3>
<p>2021/1/16リリース予定の Mattermost v5.31 から、Mattermostの管理者向けコマンドラインツールである<code>mmctl</code> を用いてTLS1.0, 1.1 を利用しているMattermostサーバーに対して操作を行おうとすると、エラーを返すようになります。オプションを指定することで利用し続けることも可能ですが、TLS1.0, 1.1は多くのブラウザでdeprecatedとなっているため、TLS1.2以降へのアップグレードを推奨します。</p>
<h3 id="破壊的変更httpsdocsmattermostcomadministrationchangeloghtmlbreaking-changes"><a href="https://docs.mattermost.com/administration/changelog.html#breaking-changes">破壊的変更</a></h3>
<ul>
<li>Mattermostがクラッシュした時に coredump が生成されるようになりました</li>
</ul>
<h1 id="おわりに">おわりに</h1>
<p>次の<code>v5.29</code>のリリースは2020/11/16(Mon)を予定しています。
そして機能追加が行われる<code>v5.30</code>は恐らく2020/12/16(Wed)のリリースになるかと思います。</p>
<hr>
<p><a href="https://twitter.com/mattermost_jp?lang=ja">Mattermost 日本語(@mattermost_jp)さん | Twitter</a> でMattermostに関する日本語の情報を提供しています。</p>



      
        <div class="blog-tags">
          
            <a
              href="https://blog.kaakaa.dev/tags/mattermost/"
              >mattermost</a
            >&nbsp;
          
            <a
              href="https://blog.kaakaa.dev/tags/releases/"
              >releases</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'kaakaa-blog';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://github.com/kaakaa" name="GitHub">
        <em class="fab fa-github-alt fa-lg"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://twitter.com/kaakaa_hoe_prog" name="Twitter">
        <em class="fab fa-twitter fa-lg"></em>
      </a>
    
  

  
    
    
       &nbsp;&ndash;&nbsp; 
      <a class="social-icon" href="https://zenn.dev/kaakaa" name="Zenn">
        <img
          src="https://blog.kaakaa.dev/images/zenn.svg"
          alt="Zenn"
        />
      </a>
    
       &nbsp;&ndash;&nbsp; 
      <a class="social-icon" href="https://twitter.com/kaakaa_hoe_prog" name="Qiita">
        <img
          src="https://blog.kaakaa.dev/images/qiita.png"
          alt="Qiita"
        />
      </a>
    
  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://blog.kaakaa.dev/about">Yusuke Nemoto</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://blog.kaakaa.dev/">kaakaa blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
