<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8" />
<title>Mattermost4.2の新機能</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57299975-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-57299975-4');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://blog.kaakaa.dev/index.xml"
  title="kaakaa blog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mattermost4.2の新機能"/>
<meta name="twitter:description" content="はじめに 前回の更新(v3.8)からだいぶバージョンが飛んでしまいましたが、2017/9/15にMattermost v4.2.0がリリースされ"/>


  <meta property="og:title" content="Mattermost4.2の新機能" />
<meta property="og:description" content="はじめに 前回の更新(v3.8)からだいぶバージョンが飛んでしまいましたが、2017/9/15にMattermost v4.2.0がリリースされ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kaakaa.dev/post/mattermost/releases-4.2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-09-23T15:04:04&#43;09:00" />
<meta property="article:modified_time" content="2017-09-23T15:04:04&#43;09:00" />




<link rel="stylesheet" href="https://blog.kaakaa.dev/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://blog.kaakaa.dev/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://blog.kaakaa.dev/js/main.bundle.js"></script>
<script src="https://blog.kaakaa.dev/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.82.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://blog.kaakaa.dev/" class="nav-logo">
        <img
          src="https://blog.kaakaa.dev/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/" id="Home"
              ><em class="fas fa-home fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/index.xml" id="Subscribe"
              ><em class="fas fa-rss fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Mattermost4.2の新機能
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Sep 23, 2017
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#インタラクティブメッセージボタン">インタラクティブメッセージボタン</a></li>
    <li><a href="#カスタムスラッシュコマンドによるワークフローの改善">カスタムスラッシュコマンドによるワークフローの改善</a></li>
    <li><a href="#モバイルアプリのappconfig対応">モバイルアプリのAppconfig対応</a></li>
    <li><a href="#コミュニティによる連携アプリ">コミュニティによる連携アプリ</a>
      <ul>
        <li><a href="#listen-for-webhooks-and-post-them-to-your-mattermost-server">Listen for Webhooks and Post Them to Your Mattermost Server</a></li>
        <li><a href="#report-teamcity-build-progress">Report TeamCity Build Progress</a></li>
        <li><a href="#unsplash--inspire-a-colleague">Unsplash – Inspire a Colleague!</a></li>
        <li><a href="#logback-appender">Logback Appender</a></li>
      </ul>
    </li>
    <li><a href="#その他の更新">その他の更新</a>
      <ul>
        <li><a href="#personal-access-token">Personal Access Token</a></li>
        <li><a href="#new-mobile-app">New Mobile App</a></li>
        <li><a href="#リポジトリの分割">リポジトリの分割</a></li>
      </ul>
    </li>
    <li><a href="#その他">その他</a>
      <ul>
        <li><a href="#uber">Uber</a></li>
        <li><a href="#deprecated-mattermot-api-v3">Deprecated Mattermot API v3</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav><h2 id="はじめに">はじめに</h2>
<p>前回の更新(<a href="https://qiita.com/kaakaa_hoe/items/1ae33a780a4a17f4374b">v3.8</a>)からだいぶバージョンが飛んでしまいましたが、2017/9/15にMattermost v4.2.0がリリースされたので、追加された機能などについて簡単に紹介します。</p>
<p>詳細については公式のリリースを確認ください。<br>
<a href="https://about.mattermost.com/blog/mattermost-4-2/">Mattermost 4.2: Interactive message buttons, AppConfig for Mobile App - Mattermost</a>
<a href="https://docs.mattermost.com/administration/changelog.html#release-v4-2-0">Mattermost Changelog — Mattermost 4.3 documentation</a></p>
<h2 id="インタラクティブメッセージボタン">インタラクティブメッセージボタン</h2>
<p>Mattermostの統合機能を通じて、ユーザーが選択可能なボタンを付けた投稿を行えるようになりました。
この機能に関する<a href="https://docs.mattermost.com/developer/interactive-message-buttons.html">ドキュメント</a>を見るに、ボタン毎に異なるHTTPリクエストを送信するもののようです。</p>
<p>この機能を利用した例として、投票機能に関するアプリが紹介されています。
<a href="https://github.com/mattermost/mattermost-interactive-post-demo">mattermost/mattermost-interactive-post-demo: Interactive post demo for Mattermost</a></p>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/9891/5c7cb180-2aa0-d9c3-9f23-d548c9dc39cb.gif" alt="poll.gif"></p>
<p>(Mattemost上での投票機能については、拙作となりますが絵文字リアクションを利用したGoアプリを以前から公開しています。ご参考まで。 <a href="https://github.com/kaakaa/matterpoll-emoji">kaakaa/matterpoll-emoji: Poll server for Mattermost</a> )</p>
<h2 id="カスタムスラッシュコマンドによるワークフローの改善">カスタムスラッシュコマンドによるワークフローの改善</h2>
<p>こちらは新機能ではないですが、スラッシュコマンドの使いやすさの紹介です。</p>
<p><a href="https://docs.mattermost.com/developer/slash-commands.html#slash-commands">Slash Commands — Mattermost 4.3 documentation</a></p>
<p>カスタムスラッシュコマンドを作成・実行すると、任意のエンドポイントにリクエストを送信できるため、AWS API Gateway / AWS Lambdaと組み合わせることで効果を発揮します。
ここでは、Standupミーティングの状態をハッシュタグ付きで書き込んでくれるスラッシュコマンドの例が紹介されています。
<a href="https://grundleborg.github.io/posts/mattermost-custom-slash-command-aws-lambda/">Custom Slash Commands in Mattermost with AWS Lambda and API Gateway · Grundleborg&rsquo;s Cave</a></p>
<h2 id="モバイルアプリのappconfig対応">モバイルアプリのAppconfig対応</h2>
<p>MattermostのモバイルアプリがEMMの<a href="https://www.appconfig.org">Appconfig</a>に対応しました。</p>
<p><a href="https://docs.mattermost.com/mobile/mobile-appconfig.html">AppConfig for EMM Solutions with Mattermost Mobile Apps — Mattermost 4.3 documentation</a></p>
<p>私はAppconfigを利用したことがないので知識があまりないですが、エンタープライズでのモバイルアプリを利用する際の初期設定やセキュリティの管理などを行なってくれるサービス?のようです。</p>
<h2 id="コミュニティによる連携アプリ">コミュニティによる連携アプリ</h2>
<h3 id="listen-for-webhooks-and-post-them-to-your-mattermost-server">Listen for Webhooks and Post Them to Your Mattermost Server</h3>
<p><a href="https://github.com/PromoFaux/Matterhook.NET">PromoFaux/Matterhook.NET</a></p>
<p>DiscourseやGitHub,DockerHubのWebHookを受け取り、整形してMattermostのIncoming Webhook経由で投稿を行なってくれるアプリのようです。C#。</p>
<h3 id="report-teamcity-build-progress">Report TeamCity Build Progress</h3>
<p>JetBrains社のCIサーバーである<a href="https://www.jetbrains.com/teamcity/">TeamCity</a>のビルド結果を通知してくれる連携機能のようです。
他にもBitBucket、Sentryと連携できるようです。
<a href="https://github.com/cgenie/mattermost-openresty#teamcity-integration">CGenie/mattermost-openresty: Bridge between Mattermost and various services using the Openresty platform</a></p>
<p>上記はOpenRestyに対応しており、OpenRestyとは<code>ngx_lua</code>を含んだ形で提供されているnginxのディストリビュート?のようです。</p>
<p>参考</p>
<ul>
<li><a href="https://openresty.org/en/">OpenResty® - Official Site</a></li>
<li><a href="http://tech.mercari.com/entry/2016/05/25/170108">３つのnginxをうまく使い分けよう〜nginx、OpenResty、Tengine〜 - Mercari Engineering Blog</a></li>
</ul>
<h3 id="unsplash--inspire-a-colleague">Unsplash – Inspire a Colleague!</h3>
<p>ストックフォトサイト(写真画像共有サイト?)<a href="https://unsplash.com/">Unsplash</a>と連携するアプリのようです。</p>
<p><a href="https://gitlab.com/m-busche/image_quote_to_mattermost#imagequote">Markus Busche / image_quote_to_mattermost · GitLab</a></p>
<h3 id="logback-appender">Logback Appender</h3>
<p>Javaのロギングライブラリである<a href="https://logback.qos.ch/">Logback</a>と連携し、Incoming Webhookを通じてログ情報をMattermostへ送信するLogBack拡張のようです。</p>
<p><a href="https://github.com/elexis/elexis-server/tree/master/bundles/at.medevit.logback.mattermost">elexis-server/bundles/at.medevit.logback.mattermost at master · elexis/elexis-server</a></p>
<h2 id="その他の更新">その他の更新</h2>
<p>その他、更新していなかった間に追加されたトピックについて、ピックアップして紹介します。</p>
<h3 id="personal-access-token">Personal Access Token</h3>
<p><a href="https://api.mattermost.com/">Mattermost API</a>を利用する際の認証に使用できるアクセストークンが発行できるようになりました。(v4.1 ~)
<a href="https://docs.mattermost.com/developer/personal-access-tokens.html">Personal Access Tokens — Mattermost 4.3 documentation</a></p>
<h3 id="new-mobile-app">New Mobile App</h3>
<p>β版だった新しいモバイルアプリが正式版としてiTunesStore、Google Playからダウンロードできるようになりました。(v4.0〜)
<a href="https://itunes.apple.com/us/app/mattermost/id1257222717?mt=8">Mattermost on the App Store</a><br>
<a href="https://play.google.com/store/apps/details?id=com.mattermost.rn">Mattermost - Google Play の Android アプリ</a></p>
<h3 id="リポジトリの分割">リポジトリの分割</h3>
<p>今までMattermostアプリは <code>mattermost/platform</code> 上で開発が行われていましたが、先月あたりからサーバーサイド(<code>mattermost/mattermost-server</code>)とフロントエンド(<code>mattermost/mattermost-webapp</code>)にリポジトリが分割されました。</p>
<p><a href="https://github.com/mattermost/mattermost-server">mattermost/mattermost-server: Open source Slack-alternative in Golang and React - Mattermost</a>
<a href="https://github.com/mattermost/mattermost-webapp">mattermost/mattermost-webapp: Webapp of Mattermost server</a></p>
<h2 id="その他">その他</h2>
<h3 id="uber">Uber</h3>
<p>Mattermostでは新バージョンのリリース毎に最も大きな貢献をしてくれたコントリビュータをMVPとして表彰していますが、今回のMVPにはUberの開発チームが選ばれていました。</p>
<p>Uberでは社内のコミュニケーションツールとして、Slack/HipChatなどを利用していましたが、スケーラビリティやセキュリティの面で折り合いがつかず、現在ではMattermostをベースとした<code>uChat</code>というコミュニケーションプラットフォームを開発しているそうです。</p>
<p><a href="https://about.mattermost.com/blog/how-uber-uses-mattermost-to-enhance-enterprise-wide-communications/">Why Uber switched from Slack to Mattermost for enterprise collaboration - Mattermost</a>
<a href="https://eng.uber.com/uchat/?utm_term=3SPQcbSS7Rv3yei2CY1JZxJnUkmxuwWZuXO5V40&amp;adg_id=218769&amp;cid=10078&amp;utm_campaign=affiliate-ir-Skimbit%20Ltd._1_-99_national_D_all_ACQ_cpa_en&amp;utm_content=&amp;utm_source=affiliate-ir">The Road to uChat: Building Uber’s Internal Chat Solution</a></p>
<h3 id="deprecated-mattermot-api-v3">Deprecated Mattermot API v3</h3>
<p>過去に利用されていたMattermost API v3は2018/1/16に削除される予定です。</p>
<blockquote>
<p>API v3 endpoints are supported until January 16, 2018. To learn more about migrating to APIv4 endpoints, see <a href="https://api.mattermost.com/">https://api.mattermost.com/</a>.</p>
</blockquote>
<h2 id="おわりに">おわりに</h2>
<p>次回のv4.3.0のリリースは2017/10/16を予定しています。</p>



      
        <div class="blog-tags">
          
            <a
              href="https://blog.kaakaa.dev/tags/mattermost/"
              >mattermost</a
            >&nbsp;
          
            <a
              href="https://blog.kaakaa.dev/tags/releases/"
              >releases</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'kaakaa-blog';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://github.com/kaakaa" name="GitHub">
        <em class="fab fa-github-alt fa-lg"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://twitter.com/kaakaa_hoe_prog" name="Twitter">
        <em class="fab fa-twitter fa-lg"></em>
      </a>
    
  

  
    
    
       &nbsp;&ndash;&nbsp; 
      <a class="social-icon" href="https://twitter.com/kaakaa_hoe_prog" name="Qiita">
        <img
          src="https://blog.kaakaa.dev/images/qiita.png"
          alt="Qiita"
        />
      </a>
    
  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://blog.kaakaa.dev/about">Yusuke Nemoto</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://blog.kaakaa.dev/">kaakaa blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
