<!doctype html><html lang=ja-jp><head><meta charset=utf-8><title>MattermostにRedashのチャートを貼り付ける</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-57299975-4"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-57299975-4')</script><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://blog.kaakaa.dev/index.xml title="kaakaa blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.kaakaa.dev/images/icon.png"><meta name=twitter:title content="MattermostにRedashのチャートを貼り付ける"><meta name=twitter:description content="はじめに Redashでアクセス数を可視化してるのですが、わざわざRedashを開くのが面倒になってきたのでMattermostからRedas"><meta property="og:title" content="MattermostにRedashのチャートを貼り付ける"><meta property="og:description" content="はじめに Redashでアクセス数を可視化してるのですが、わざわざRedashを開くのが面倒になってきたのでMattermostからRedas"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.kaakaa.dev/posts/mattermost%E3%81%ABredash%E3%81%AE%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88%E3%82%92%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91%E3%82%8B/"><meta property="og:image" content="https://blog.kaakaa.dev/images/icon.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-01-03T15:52:35+09:00"><meta property="article:modified_time" content="2018-01-03T15:52:35+09:00"><link rel=stylesheet href=https://blog.kaakaa.dev/fontawesome/css/all.min.css><link id=dark-mode-theme rel=stylesheet href=https://blog.kaakaa.dev/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://blog.kaakaa.dev/js/bundle.js></script><script src=https://blog.kaakaa.dev/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.82.0"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links></ul></div></nav><div class=intro-header><div class=container><div class=posts-heading><h1>MattermostにRedashのチャートを貼り付ける</h1></div></div></div></header><div class=container role=main><article class=article class=blog-post><h1 id=はじめに>はじめに</h1><p>Redashでアクセス数を可視化してるのですが、わざわざRedashを開くのが面倒になってきたのでMattermostからRedashのチャートを取得できる<a href=https://github.com/kaakaa/matter-redash>kaakaa/matter-redash</a>というものを作りました。</p><p>SlackだとRedash連携は色々あるのにMattermostでは見当たらない = 作るしかない。
<a href=https://qiita.com/toru-takahashi/items/e86acc292e0b3dc360e8>re:dashにslack bot機能が追加されたよ！ - Qiita</a>
<a href=https://github.com/hakobera/redashbot>hakobera/redashbot: Slack Bot for re:dash</a></p><h1 id=どんなもの>どんなもの？</h1><p>MattermostのSlash Commandとして動きます。</p><p><img src=https://qiita-image-store.s3.amazonaws.com/0/9891/2de5c4ed-2a28-d9e2-fe33-b4fac2b585c5.gif alt=matter-redash.gif></p><h1 id=どうやって動かす>どうやって動かす？</h1><p><a href=https://github.com/kaakaa/matter-redash>kaakaa/matter-redash: Redash integrations for Mattermost</a>のREADMEに書いています。</p><h1 id=どういう風に動いてる>どういう風に動いてる？</h1><ul><li>MattermostのSlash Commandで<code>matter-redash</code>へリクエスト飛ばす</li><li>引数で指定されたチャート画像のスクリーンショットを取得</li><li>Mattermostへアップロード＆チャートを投稿</li></ul><p>という流れです。</p><p>以下、いくつかつまづいたところ。</p><nav id=TableOfContents><ul><li><a href=#redash>Redash</a></li><li><a href=#mattermost>Mattermost</a><ul><li><a href=#personal-access-token>Personal Access Token</a></li><li><a href=#public-link>Public Link</a></li><li><a href=#注意点>注意点</a></li></ul></li><li><a href=#おわりに>おわりに</a></li></ul></nav><h2 id=redash>Redash</h2><p>Redashからチャート画像を取得するために<code>/embed</code> APIを使用しています。（RedashのAPI Specはどこかに無いだろうか・・）
<a href=https://github.com/getredash/redash/blob/1ef2238d65c0c87ed0bc74141cca44b7766b8453/redash/handlers/embed.py#L69>redash/embed.py at 1ef2238d65c0c87ed0bc74141cca44b7766b8453 · getredash/redash</a></p><p>このAPIを叩くとSVG入りのHTMLが取得でき、そのままではMattermostでレンダリングできないので<a href=https://github.com/GoogleChrome/puppeteer>GoogleChrome/puppeteer</a>を使ってスクリーンショットを撮り、その画像ファイルをMattermostにアップロードしています。</p><pre><code class=language-js:app/mattermost.js#L35 data-lang=js:app/mattermost.js#L35>const embedUrl = util.format('%s://%s/embed/query/%d/visualization/%d?api_key=%s', protocol, redashHost, queryId, visualizationId, config.redash.apiKey);
console.log('Redash Embed URL: %s', embedUrl); // eslint-disable-line no-console |
const file = await webshot(embedUrl); |
</code></pre><pre><code class=language-js:app/webshot.js#L4 data-lang=js:app/webshot.js#L4>const webshot = async (url) =&gt; {
    const tmpFile = tempfile('.png'); 
    const browser = await puppeteer.launch(); 
    const page = await browser.newPage();

    await page.goto(url); 
    await page.screenshot({path: tmpFile}); 
    await browser.close(); 

    return tmpFile;
};
</code></pre><p>そこら辺の実装方法については<a href=https://github.com/hakobera/redashbot>hakobera/redashbot</a>を参考にさせていただきました。</p><h2 id=mattermost>Mattermost</h2><h3 id=personal-access-token>Personal Access Token</h3><p>MattermostにAPI経由で画像ファイルをアップロードするために投稿権限が必要で、今の所<a href=https://docs.mattermost.com/developer/personal-access-tokens.html>Personal Access Token</a>のみサポートしてます。
なので、MattermostはPersonal Access Tokenが実装された<code>v4.1.2</code>以上である必要があります。</p><h3 id=public-link>Public Link</h3><p>Mattermost上でチャート画像を見やすくするため、一旦チャート画像をメッセージの添付ファイルとして投稿し、[ファイルに対する公開リンク](<a href=https://docs.mattermost.com/help/messaging/attaching-files.html#sharing-public-links>Sharing Files — Mattermost 4.5 documentation</a>)を取得し、<a href=https://docs.mattermost.com/developer/message-attachments.html#images>Message Attachments</a>として投稿するようにしています。</p><pre><code class=language-js:app/mattermost.js#L39 data-lang=js:app/mattermost.js#L39>    // Upload webshot image file
    const imageFormData = new FormData();
    imageFormData.append('files', fs.createReadStream(file));
    imageFormData.append('channel_id', req.body.channel_id);

    const uploadFile = await client.uploadFile(imageFormData, imageFormData.getBoundary());

    // Get public link of uploaded file
    const fileId = uploadFile.file_infos[0].id;
    const post = await client.createPost({
        channel_id: req.body.channel_id,
        message: 'This message is posted solely to get the public link and should be deleted immediately.',
        file_ids: [fileId]
    });
    const link = await client.getFilePublicLink(fileId);
    console.log('Mattermost Public Link: %s', link.link); // eslint-disable-line no-console

    // Response to Mattermost
    res.header({'content-type': 'application/json'});
    res.send(commandResponse(url, link.link));

    // Delete unnecessary post.
    client.deletePost(post.id);
</code></pre><p>最後に不要なPostを削除していますが、これはMattermostの仕様上、一度Postに対する添付ファイルとして投稿しないとファイルの公開リンクを取得できないためです。
なので、実行ごとに<code>(このメッセージは削除されました)</code>という投稿が発生していまうので少し気持ち悪いです。</p><h3 id=注意点>注意点</h3><p>Personal Access TokenもPublic Linkも設定で無効にできたりするので、システムコンソールから有効にしておく必要があります。</p><h2 id=おわりに>おわりに</h2><p>とりあえず運用してみて、使えそうなら<a href=https://www.mattermost.org/share-your-mattermost-projects/>Share your Mattermost projects | Mattermost</a>からMattermostチームに報告する所存。</p><p>あと、<a href=https://docs.mattermost.com/administration/plugins.html>Mattermostプラグイン</a>として作り直したいな。</p><div class=blog-tags><a href=https://blog.kaakaa.dev/tags/redash/>redash</a>&nbsp;
<a href=https://blog.kaakaa.dev/tags/mattermost/>Mattermost</a>&nbsp;</div></article><div id=disqus_thread></div><script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='kaakaa-blog',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><footer><div class=container><p class="credits copyright"><a href=https://blog.kaakaa.dev/about>Yusuke Nemoto</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://blog.kaakaa.dev/>kaakaa blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>